{
  "name": "zhy-page",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/element-plus/element-plus-vite-starter"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "generate": "vite-ssg build",
    "lint": "eslint . --fix",
    "preview": "vite build && vite preview --host",
    "typecheck": "vue-tsc --noEmit",
    "test": "pnpm run build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vueuse/core": "^14.2.1",
    "element-plus": "^2.13.7",
    "glob": "^13.0.6",
    "vite-plugin-inspect": "^11.3.3",
    "vue": "^3.5.32",
    "vue-pdf-embed": "^2.1.4",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@iconify-json/ep": "^1.2.4",
    "@iconify-json/ri": "^1.2.10",
    "@types/node": "^25.6.0",
    "@unocss/eslint-plugin": "^66.6.8",
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "^10.2.1",
    "eslint-plugin-format": "^2.0.1",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "unocss": "^66.6.8",
    "unplugin-vue-components": "^32.0.0",
    "vite": "8.0.8",
    "vite-ssg": "^28.3.0",
    "vue-tsc": "^3.2.7"
  }
}
